{
    "python.autoComplete.extraPaths": [
        "/home/eleonora/dvrk_ws/devel/lib/python2.7/dist-packages",
        "/home/eleonora/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/eleonora/clingo-5.3.0/bin/python"
    ],
    "python.analysis.extraPaths": [
        "/home/eleonora/dvrk_ws/devel/lib/python2.7/dist-packages",
        "/home/eleonora/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/eleonora/clingo-5.3.0/bin/python"
    ],
    "ros.distro": "melodic"
}